# --- Project Configuration ---
PROJECT_NAME=urbanai
PATH_PROJECT_NAME=Urban.AI

# --- API Configuration ---
ASPNETCORE_ENVIRONMENT=Production
API_HTTP_PORT=5152

# --- Database Ports ---
PG_PORT_HOST=5432

# --- Storage Ports ---
MINIO_API_HOST_PORT=9000
MINIO_CONSOLE_HOST_PORT=9001

# --- Keycloak Configuration ---
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_VERSION=26.0.0
