# Project Configuration
PROJECT_NAME=urbanai
KEYCLOAK_VERSION=26.0.0

# API Ports
API_HTTP_PORT=5152
API_HTTPS_PORT=5153

# PostgreSQL
PG_PORT_HOST=5432

# MinIO
MINIO_API_HOST_PORT=9000
MINIO_CONSOLE_HOST_PORT=9001

# Keycloak
KEYCLOAK_HTTP_PORT=18080

# Todos los servicios están expuestos con los mismos puertos que en desarrollo
# Accesibles desde el exterior del VPS
