# --- Values to be replaced ---
PROJECT_NAME=urbanai
PATH_PROJECT_NAME=Urban.AI

# --- API ---
ASPNETCORE_ENVIRONMENT=Development
API_HTTP_PORT=8080
API_HTTPS_PORT=8081


# --- SQL Server ---
MSSQL_PORT_HOST=1433             # change if 1433 is already taken

# --- PostgreSQL ---
PG_PORT_HOST=5432                # change if 5432 is already taken

# --- MongoDB ---
MONGO_PORT_HOST=27017            # change if 27017 is already taken

# --- MinIO ---
MINIO_API_HOST_PORT=9000         # change if 9000 is already taken
MINIO_CONSOLE_HOST_PORT=9001     # change if 9001 is already taken

# --- Redis Cache ---
REDIS_PORT_HOST=6379             # change if 6379 is already taken

# --- Keycloak ---
KEYCLOAK_HTTP_PORT=18080         # change if 18080 is already taken
KEYCLOAK_VERSION=26.4.2