KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_PROXY_HEADERS=xforwarded
KC_HTTP_RELATIVE_PATH=/
KC_HOSTNAME_PORT=8080